# mancala

./: README.md  pom.xml
mancala-api/: pom.xml
mancala-api/src/main/resources/: mancala-api.yaml
mancala-service/: pom.xml
mancala-service/src/main/java/com/bol/mancala/: MancalaApplication.java
mancala-service/src/main/java/com/bol/mancala/controller/: MancalaController.java
mancala-service/src/main/java/com/bol/mancala/dao/: MancalaBoard.java
mancala-service/src/main/java/com/bol/mancala/exception/: ApiException.java  ApiExceptionHandler.java  EmptyPitSelectedException.java  GameNotFoundException.java  WrongPitSelectedException.java
mancala-service/src/main/java/com/bol/mancala/repository/: MancalaRepository.java
mancala-service/src/main/java/com/bol/mancala/service/: GamePlay.java  MancalaService.java
mancala-service/src/main/java/com/bol/mancala/util/: GameConfigConstantValues.java  PitsConverter.java  WebSecurityConfiguration.java
mancala-service/src/main/resources/: application-local.properties  application.properties  log4j2.properties
mancala-service/src/test/java/com/bol/mancala/controller/: MancalaControllerTest.java
mancala-service/src/test/java/com/bol/mancala/integration/: MancalaIntegrationTest.java
mancala-service/src/test/java/com/bol/mancala/repository/: MancalaRepositoryTest.java
mancala-service/src/test/java/com/bol/mancala/service/: GamePlayTest.java  MancalaServiceTest.java
mancala-service/src/test/resources/: application.properties
