spring.datasource.url=jdbc:mysql://localhost:3306/mancala?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=MySqlRootPassword
