spring.profiles.active=local
server.servlet.context-path=/api
# Spring data source
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
########## Custom log level
logging.level.com.bol=INFO
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

