# Console logger
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Log to console
logger.app.name = com.bol
logger.app.additivity = false
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = ERROR
rootLogger.appenderRef.stdout.ref = LogToConsole